spring.application.name=products-service
server.port=8083
management.endpoints.web.exposure.include = health,info
management.info.env.enabled = true

info.app.name = product-service
info.app.description = Descripcion modificada de github
info.app.version = 1.0.0

eureka.instance.statusPageUrlPath: http://localhost:8083/actuator/info
eureka.instance.healthCheckUrlPath: http://localhost:8083/actuator/health
